<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreText.cs">
    <Files>
      <File FileName="Assets\Scripts\playerController.cs" Line="103" Column="33" />
      <File FileName="Assets\Scripts\Login\login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyScript.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\btnQuickmatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\btnPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\btnHangar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="37" Column="13" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreText.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>