<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login\login.cs">
    <Files>
      <File FileName="Assets\Scripts\Login\login.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\playerController.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\PlanetRotationScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\enemyScript.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\btnQuickmatch.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>