<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlanetRotationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\btnPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewBehaviourScript.js" Line="20" Column="29" />
      <File FileName="Assets\PlanetRotationScript.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>